[33m44eafcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Terminando de adicionar as questões
[33mbb2bfc7[m Adicionando Voleibol
[33md0e8204[m Adicionando questão da Van
[33md7b997f[m Adicionando questão da Van
[33maa3467c[m views
[33mad8e62a[m gitignore
[33m0f6d684[m Adicionando a questão fechadura
[33m824fc4e[m Adicionando abracadabra
[33m78217ac[m Reduzindo o numero de templates
[33m2633c29[m Alterando o front
[33mbb87d78[m Alterando a view para receber os scripts
[33m2135133[m Projeto de questões do Uri - Django
